<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/employeeFragment"
            android:icon="@drawable/ic_menu_employee"
            android:title="Employee"/>
        <item
            android:id="@+id/serviceFragment"
            android:icon="@drawable/ic_menu_service"
            android:title="Service"/>

    </group>
</menu>